* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

.translator-box {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

.input-section {
    margin-bottom: 20px;
}

.input-section label {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #555;
}

#slangInput {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

#slangInput:focus {
    outline: none;
    border-color: #667eea;
}

#translateBtn {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

#translateBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#translateBtn:active {
    transform: translateY(0);
}

.result-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    border-left: 4px solid #667eea;
}

.result-content h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.translation {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.context-info {
    margin-top: 15px;
}

.context-info p {
    margin: 8px 0;
    color: #666;
}

.type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.type-badge.urban {
    background: #667eea;
    color: white;
}

.type-badge.rural {
    background: #48bb78;
    color: white;
}

.type-badge.common {
    background: #ed8936;
    color: white;
}

.error-section {
    background: #fff5f5;
    border: 2px solid #fc8181;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    color: #c53030;
}

.examples-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

.examples-section h3 {
    color: #667eea;
    margin-bottom: 20px;
    text-align: center;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.example-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.example-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.example-term {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
}

.example-hint {
    display: block;
    font-size: 0.85em;
    opacity: 0.8;
}

.slang-list-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

#showAllBtn {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    font-weight: 600;
    background: #48bb78;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

#showAllBtn:hover {
    background: #38a169;
}

#allSlangList h3 {
    color: #667eea;
    margin: 20px 0;
    text-align: center;
}

.slang-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.slang-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.slang-item:hover {
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.slang-item strong {
    display: block;
    color: #667eea;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.slang-item p {
    color: #666;
    font-size: 0.9em;
    margin-top: 8px;
}

footer {
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 30px;
    opacity: 0.9;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    
    .examples-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .slang-list-grid {
        grid-template-columns: 1fr;
    }
}
