<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Slang Translator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🗣️ Tamil Slang Translator</h1>
            <p class="subtitle">Decode Tamil slang from urban streets to village lanes</p>
        </header>

        <div class="translator-box">
            <div class="input-section">
                <label for="slangInput">Enter Tamil Slang:</label>
                <input type="text" id="slangInput" placeholder="Try: mass da, vera level, sothapuna case..." autocomplete="off">
                <button id="translateBtn">Translate</button>
            </div>

            <div id="result" class="result-section" style="display: none;">
                <div class="result-content">
                    <h3>Translation:</h3>
                    <p id="translation" class="translation"></p>
                    <div class="context-info">
                        <p><strong>Context:</strong> <span id="context"></span></p>
                        <p><strong>Type:</strong> <span id="type" class="type-badge"></span></p>
                    </div>
                </div>
            </div>

            <div id="error" class="error-section" style="display: none;">
                <p id="errorMessage"></p>
            </div>
        </div>

        <div class="examples-section">
            <h3>Popular Slang Examples:</h3>
            <div class="examples-grid">
                <div class="example-card" data-slang="mass da">
                    <span class="example-term">mass da</span>
                    <span class="example-hint">Urban</span>
                </div>
                <div class="example-card" data-slang="vera level">
                    <span class="example-term">vera level</span>
                    <span class="example-hint">Urban</span>
                </div>
                <div class="example-card" data-slang="sothapuna case">
                    <span class="example-term">sothapuna case</span>
                    <span class="example-hint">Rural</span>
                </div>
                <div class="example-card" data-slang="semma">
                    <span class="example-term">semma</span>
                    <span class="example-hint">Urban</span>
                </div>
                <div class="example-card" data-slang="gethu">
                    <span class="example-term">gethu</span>
                    <span class="example-hint">Urban</span>
                </div>
                <div class="example-card" data-slang="thala">
                    <span class="example-term">thala</span>
                    <span class="example-hint">Urban</span>
                </div>
            </div>
        </div>

        <div class="slang-list-section">
            <button id="showAllBtn">Show All Slang Terms</button>
            <div id="allSlangList" style="display: none;">
                <h3>Complete Slang Dictionary:</h3>
                <div id="slangListContent" class="slang-list-grid"></div>
            </div>
        </div>
    </div>

    <footer>
        <p>Built with ❤️ for Tamil culture | Powered by Kiro AI</p>
    </footer>

    <script>
        const slangInput = document.getElementById('slangInput');
        const translateBtn = document.getElementById('translateBtn');
        const resultDiv = document.getElementById('result');
        const errorDiv = document.getElementById('error');
        const translationP = document.getElementById('translation');
        const contextSpan = document.getElementById('context');
        const typeSpan = document.getElementById('type');
        const errorMessage = document.getElementById('errorMessage');
        const exampleCards = document.querySelectorAll('.example-card');
        const showAllBtn = document.getElementById('showAllBtn');
        const allSlangList = document.getElementById('allSlangList');
        const slangListContent = document.getElementById('slangListContent');

        async function translateSlang(text) {
            try {
                const response = await fetch('/translate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: text })
                });

                const data = await response.json();

                if (data.found) {
                    resultDiv.style.display = 'block';
                    errorDiv.style.display = 'none';
                    
                    translationP.textContent = data.translation;
                    contextSpan.textContent = data.context;
                    typeSpan.textContent = data.type;
                    typeSpan.className = `type-badge ${data.type}`;
                } else {
                    resultDiv.style.display = 'none';
                    errorDiv.style.display = 'block';
                    errorMessage.textContent = data.message;
                }
            } catch (error) {
                errorDiv.style.display = 'block';
                resultDiv.style.display = 'none';
                errorMessage.textContent = 'Error connecting to server. Please try again.';
            }
        }

        translateBtn.addEventListener('click', () => {
            const text = slangInput.value.trim();
            if (text) {
                translateSlang(text);
            }
        });

        slangInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const text = slangInput.value.trim();
                if (text) {
                    translateSlang(text);
                }
            }
        });

        exampleCards.forEach(card => {
            card.addEventListener('click', () => {
                const slang = card.getAttribute('data-slang');
                slangInput.value = slang;
                translateSlang(slang);
            });
        });

        showAllBtn.addEventListener('click', async () => {
            if (allSlangList.style.display === 'none') {
                try {
                    const response = await fetch('/slang-list');
                    const slangTerms = await response.json();
                    
                    slangListContent.innerHTML = '';
                    slangTerms.forEach(item => {
                        const card = document.createElement('div');
                        card.className = 'slang-item';
                        card.innerHTML = `
                            <strong>${item.term}</strong>
                            <span class="type-badge ${item.type}">${item.type}</span>
                            <p>${item.translation}</p>
                        `;
                        card.addEventListener('click', () => {
                            slangInput.value = item.term;
                            translateSlang(item.term);
                            window.scrollTo({ top: 0, behavior: 'smooth' });
                        });
                        slangListContent.appendChild(card);
                    });
                    
                    allSlangList.style.display = 'block';
                    showAllBtn.textContent = 'Hide All Slang Terms';
                } catch (error) {
                    console.error('Error loading slang list:', error);
                }
            } else {
                allSlangList.style.display = 'none';
                showAllBtn.textContent = 'Show All Slang Terms';
            }
        });
    </script>
</body>
</html>
